@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap");
:root {
  --textClr: #eaeaea;
}

html {
  font-size: 100%;
  height: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  background: #eee;
  height: 100vh;
}

.visually-hidden {
  position: absolute;
  left: -625rem;
  top: auto;
  width: 0.0625rem;
  height: 0.0625rem;
  overflow: hidden;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.1;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.container {
  padding: 0 1.5625rem;
  max-width: 68.75rem;
  margin: 0 auto 2.875rem;
}
@media (min-width: 1305px) {
  .container {
    padding: 0;
  }
}

.app-content {
  background: #f5f5f5;
  display: flex;
}

.main-content-container {
  min-width: 100%;
  margin: 0 0 7.3125rem 7.9375rem;
}

.hello {
  color: pink;
}

.card-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 500px;
  border: 4px white solid;
}

.card-grid {
  display: grid;
  grid-row: 3;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(10px, auto);
  max-width: 600px;
}

.keyInfo-container {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  border: 4px white solid;
}
.keyInfo-container .keyInfo-title {
  text-align: center;
}

.keyInfo-grid {
  display: grid;
  grid-row: 1;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(10px, auto);
  padding: 10px;
  place-items: start;
}

.announcement-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 800px;
  border: 4px white solid;
}

.announcement-grid {
  display: grid;
  grid-template-columns: 200px 500px;
  grid-template-rows: 90px 90px;
  gap: 10px;
  grid-auto-rows: minmax(10px, auto);
  padding: 10px;
  text-align: center;
  max-width: 1000px;
}

.research-container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  border: 4px white solid;
}
.research-container .research-title {
  text-align: center;
}

.address-container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  border: 4px white solid;
}
.address-container .address-title {
  text-align: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  border: 4px white solid;
}
.contact-container .contact-title {
  text-align: center;
}

/*# sourceMappingURL=index.css.map */
